# libfbdevhw.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfbdevhw.so'

# Names of this library.
library_names='libfbdevhw.so libfbdevhw.so libfbdevhw.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home1/prathap/fresh/imgtiddk16_netrakernel/ti_references/sources/GFX_Linux_DDK/src/eurasia/eurasiacon/binary_omap3630_linux_release/usr/local/XSGX/lib -ldl -lm'

# Version information for libfbdevhw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/XSGX/lib/xorg/modules/linux'
